*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100%s;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav i.fas{
    display: none;
}

.logo{
    width: 140px;
    border-radius: 5px;
    cursor: pointer;
}

nav ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    list-style: none;
    font-size: 18px;
    margin: 16px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;  
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.main-text{
    margin-top: 23%;
    font-size: 30px;
}

.main-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.main-text h1 span{
    color: #ff004f;
}

.newimage{
    margin-left: 800px;
    margin-top: -75vh;
    height: 490px;
    width: 20%;
}


/* About */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    width: 35%;
    height: 75vh;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transform: scaleX(-1);
}

.about-col-2{
    width: 60%;
}

.about{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.aboutme{
    line-height: 1.5rem;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #c5446d;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* services */

#services{
    padding: 30px 0;
    height: 100%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition:  transform 0.5s;
    text-align: left;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    background: #ff004f;
    padding: 10px;
} */

.services-list div:hover{
    background: #e00a4e;
    transform: translateY(-10px);
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    gap: 30px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img.pngimage{
    height: 300px;
    margin-top: 40px;
}

.work img{
    position: relative;
    width: 100%;
    display: block;
    transition: 0.5s;
    height: 380px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    font-size: 145x;
    transition: 0.5s;
    margin-bottom: 25px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 23px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    border-radius: 50%;
    background: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.position{
    /* padding: 5px; */
    margin-top: 23px;
    padding: 2px;
    position: relative;
    text-align: center;
}

/* .clone1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 10px;
}
.clone{
    text-align: center;
} */

.btn{
    display: flex;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* contact */

.contact-left{
    width: 60%;
}
.contact-right{
    width: 40%;
}

.contact-right p{
    margin-top: 30px;
}

.contact-right p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2{
    display: block;
    background-color: #ff004f;
    /* width: 100%; */
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: background 0.5s;
    cursor: pointer;
}

.btn2:hover{
    background-color: #bb003b;
}

.contact-left form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
}

.dwnld{
    margin-top: 10px;
    width: 250px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
    margin-left: 3px;
}


/* media query laptop L*/
@media screen and (max-width:1024px) {
    .newimage{
        height: 380px;
        width: 20%;
    }
    .about-work{
        padding-top: 30px;
    }
    .worklist{
        margin-top: 20px;
    }
    .work img.pngimage{
        height: 200px;
    }
}

/* Tablet screen */

@media screen and (max-width:768px) {
    .logo{
        margin-top: 15px;
        height: 70px;
        width: 80px;
        margin-left: -20px;
    }
    img.newimage,.newimage2{
        display: none;
    }
    nav ul{
        display: block;
        position: fixed;

    }
    nav i.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 140px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: 0.5s ease-in-out;
        height: 100%;
    }
    nav ul .fas{
        position: absolute;
        top: 40px;
        left: 25px;
        cursor: pointer;
    }
    .main-text{
        /* margin-left: 20px; */
        margin-top: 38%;
        font-size: 30px;
    }
    .about-work{
        margin-top: 5rem;
    }
    .contact-right{
        width: 100%;
    }
}

/* media query mobile*/
@media screen and (max-width:600px) {
    .main-text{
        margin-top: 90%;
        font-size: 15px;
    }
    .main-text h1{
        font-size: 30px;
    }
    .row{
        display: block;
    }
    .about-col-2{
        width: 100%;
    }
    .contact-left{
        width: 100%;
    }
    .btn2{
        width: 100%;
    }
    .about{
        font-size: 40px;
    }
    .services-list div{
        padding: 30px;
        font-size: 16px;
        font-weight: 300;
    }
    
    .services-list div i{
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .services-list div h2{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .dwnld{
        width: 220px;
        padding: 14px 30px;
    }
}

/* media query mobile*/
@media screen and (max-width:320px) {
    .main-text{
        margin-top: 100%;
    }
    .tab-links{
        margin-right: 25px;
    }
    .contact-right p i{
        font-size: 20px;
    }
    /* .services-list div{
        padding: 30px;
        font-size: 16px;
        font-weight: 300;
    }
    
    .services-list div i{
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .services-list div h2{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    } */
}